{
    "token": "NzY4MjcxNzE0MjA2MzUxMzYw.X4-Cyg.3Db9XmqaNxpKm5QGc0rDMP9vyLw",
    "prefix": "p!",
    "embedIcon": "https://i.redd.it/hzmy05izlfo51.png",
    "dbuser": "pins",
    "dbpass": "Currypin01",
    "dbcluster": "cluster0"
}