{
    "token": "no peeking",
    "prefix": "f!",
    "embedIcon": "https://lh6.googleusercontent.com/Q5FiuAtV2MOVh9JD5WSt1GJsHMRVm9Y4B-tuN_08kk9DMsn3-lrHzjhvzoX7jlhUniUr2ht_uUX1BHiOFS0N=w864-h975",
    "dbuser": "admin",
    "dbpass": "no peeking",
    "dbcluster": "cluster0"
}
